# szlak_piwny

./: README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/becons/the/piwnyszlak/: ApplicationTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/becons/the/piwnyszlak/: MainActivity.java  MainActivityFragment.java  MapsActivity.java  Place.java  Placees.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp2/TapPoint SDK v2.0.0/: Licence.txt
AndroidApp2/TapPoint SDK v2.0.0/android-studio-sdk-ref-app/: README.md  local.properties
AndroidApp2/TapPoint SDK v2.0.0/android-studio-sdk-ref-app/app/src/main/: AndroidManifest.xml
AndroidApp2/TapPoint SDK v2.0.0/android-studio-sdk-ref-app/app/src/main/java/com/proxama/tpsdkreferenceapp/: BeaconEventAdapter.java  BeaconEventViewHolder.java  BleTriggerActivity.java  BleTriggerReceiver.java
AndroidApp2/TapPoint SDK v2.0.0/android-studio-sdk-ref-app/app/src/main/res/layout/: activity_ble_trigger.xml  adapter_beacon_event.xml
AndroidApp2/TapPoint SDK v2.0.0/android-studio-sdk-ref-app/app/src/main/res/values/: strings.xml
AndroidApp2/app/: build.gradle
AndroidApp2/app/src/main/java/com/proxama/tpsdkreferenceapp/: BeaconEvent.java  BeaconEventClickListener.java  BleTriggerActivity.java
AndroidApp2/app/src/main/res/layout/: activity_ble_trigger.xml  adapter_beacon_event.xml
AndroidApp2/app/src/main/res/values/: analytics.xml  colors.xml
