<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbToolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_toolbar"
        android:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ProgressBar
            android:id="@+id/pbProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBeaconEventList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:overScrollMode="always"

        android:layout_height="match_parent"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <CheckBox android:id="@+id/checkbox_pszeniczne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pszeniczne"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkbox_zozowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zbozowe"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="onStart"/>

</LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>
